@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
}

.carousel .slider.animated {
  transition: all 0.35s ease-in-out;
  height: 100vh !important;
}

.mobile-btn {
  transform: rotateY(180deg);
}

.header header {
  padding-left: 8px;
  padding-right: 8px;
  max-width: 1024px;
  margin: 0 auto;
}

.image-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: center;
  /* max-height: 228px;
  overflow: hidden; */
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (min-width: 480px) {
  .image-container {
    max-height: 348px;
  }
}

@media (min-width: 768px) {
  .image-container {
    max-height: 320px;
  }
}

@media (min-width: 1024px) {
  .image-container {
    max-height: 439px;
    margin: 0 auto;
  }

  @media (min-width: 1280px) {
    .header header {
      margin-left: 80px;
      margin-right: 80px;
    }
  }

  .image-container {
    max-height: 487px;
  }
}

/* @media (min-width: 1440px) {
  .header header {
   
    margin: 0 auto;
  }
} */
